<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toobar">
        </include>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
            android:layout_gravity="start"
            android:background="@android:color/holo_blue_bright"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>